<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>인강은? 심경 마이맥!</title>
    <style>
      @media (max-width:600px;)
      header{

      }
      header {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
        height:50px;
      }

      section:after {
          content: "";
          display: table;
          clear: both;
      }
      article{
        width:70%;
        height:640px;
        background-color:red;
      }
      nav{
        height:80px;
        background-color:#CCEEFF;
      }
      .kortext{
        text-align: center;
        font-size:50px;
      }
    </style>
    <script type="text/javascript">
        alert("로그인 해주세요")
    </script>
  </head>
  <body>
    <header style="padding-top:0px;">
      <a href="index.html"><img src="마이맥 제목.jpg"style="width:300px; padding-top:5px;"></a>
      </header>
      <nav>
        <p style="margin-top:0px;">
          <h1 class="kortext"><img src="국어 버튼.png" style="width:65px; position:absolute;left:650px;top:135px;">국어</h1>
        </p>
        </nav>
      <section style="background-color:silver;">
        <article style="margin-left:220px;">
          <img src="고석현.jpg" style="width:200px; padding:20px;">
          <img src="정재효.jpg" style="width:200px;height:200px; padding:20px;">
        </article>
      </section>
  </body>
</html>
